body, html {
  padding-top: 30px;
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
  height: 100%;
  margin:0;
}

.body-wrapper {
  padding: 20px;
  min-height: 100%;
  margin: 0 auto -50px;
}
.footer {
  height: 30px;
  padding: 0.3rem;
  background-color: #efefef;
  text-align: center;
}



a {
  color: #0077ff;
}

@media (min-width: 1200px) {
  .container{
    max-width: 970px;
  }
}

//Tags stuff

.bootstrap-tagsinput {
  width: 100%;
}
.label {
  line-height: 2 !important;
}

// search stuff

//body {
//  padding-top: 50px;
//}
.dropdown.dropdown-lg .dropdown-menu {
  margin-top: -1px;
  padding: 6px 20px;
}
.input-group-btn .btn-group {
  display: flex !important;
}
.btn-group .btn {
  border-radius: 0;
  margin-left: -1px;
}
.btn-group .btn:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.btn-group .form-horizontal .btn[type="submit"] {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.form-horizontal .form-group {
  margin-left: 0;
  margin-right: 0;
}
.form-group .form-control:last-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

@media screen and (min-width: 768px) {
  #adv-search {
    width: 500px;
    margin: 0 auto;
  }
  .dropdown.dropdown-lg {
    position: static !important;
  }
  .dropdown.dropdown-lg .dropdown-menu {
    min-width: 500px;
  }
}